
SWANLAB_PROJECT="CopyPasteLRM"
SWANLAB_TOKEN="eD9F8nh3oF5zAeyopbN8f"
SWANLAB_LARK_WEBHOOK_URL="https://open.feishu.cn/open-apis/bot/v2/hook/880e2480-71ed-4f29-8495-b7fa75c8cbd7"
SWANLAB_LARK_SECRET="IzE5LR2O7ojQkRUO9g96Qe"
WANDB_API_KEY="480c15fed2c86a166517dcea0e82bcc11e19b513"